# software3

./: Dockerfile  README.md  effective-pom.xml  pom.xml
bakcend/product/product/: pom.xml
frontend/v_entas_proyecto/: README.md  angular.json  package-lock.json  package.json
frontend/v_entas_proyecto/src/: index.html
frontend/v_entas_proyecto/src/app/: app.spec.ts  app.ts
frontend/v_entas_proyecto/src/app/gerente-crud-productos/: gerente-crud-productos.html  gerente-crud-productos.spec.ts  gerente-crud-productos.ts
frontend/v_entas_proyecto/src/app/gerente-crud-sellers/: gerente-crud-sellers.html  gerente-crud-sellers.spec.ts  gerente-crud-sellers.ts
frontend/v_entas_proyecto/src/app/gerente-ver-guias-de-entrega/: gerente-ver-guias-de-entrega.html  gerente-ver-guias-de-entrega.spec.ts  gerente-ver-guias-de-entrega.ts
frontend/v_entas_proyecto/src/app/gerente-ver-ordenes-de-entrega/: gerente-ver-ordenes-de-entrega.html  gerente-ver-ordenes-de-entrega.spec.ts  gerente-ver-ordenes-de-entrega.ts
frontend/v_entas_proyecto/src/app/seller-crear-guia-de-entrega/: seller-crear-guia-de-entrega.html  seller-crear-guia-de-entrega.spec.ts  seller-crear-guia-de-entrega.ts
frontend/v_entas_proyecto/src/app/seller-crear-orden-compra/: seller-crear-pedidos.html  seller-crear-pedidos.spec.ts  seller-crear-pedidos.ts
frontend/v_entas_proyecto/src/app/seller-modificar-orden-de-compra/: seller-modificar-pedidos.html  seller-modificar-pedidos.spec.ts  seller-modificar-pedidos.ts
frontend/v_entas_proyecto/src/app/seller-ver-ordenes-de-compra/: seller-ver-pedidos.html  seller-ver-pedidos.spec.ts  seller-ver-pedidos.ts
frontend/v_entas_proyecto/src/app/tesorero-ver-guia-de-entrega/: tesorero-ver-guia-de-entrega.html  tesorero-ver-guia-de-entrega.spec.ts  tesorero-ver-guia-de-entrega.ts
src/main/java/uniquindio/product/: ProductApplication.java
src/main/java/uniquindio/product/config/: SecurityConfig.java
src/main/java/uniquindio/product/configs/: AsyncConfig.java  AuthUtils.java  CloudinaryProperties.java  FiltroToken.java  JWTUtils.java  JwtAuthenticationFilter.java  MercadoPagoProperties.java  SecurityConfig.java  SmtpProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/uniquindio/product/controllers/: AdminController.java  AminController.java  AuthController.java  BodegaController.java  CarritoController.java  CodigoValidacionController.java  CuponController.java  EncargadoAlmacenController.java  GestorProductosController.java  GuiaEntregaController.java  MercadoPagoController.java  OrdenCompraController.java  PagoController.java  PedidoController.java  PqrController.java  ProductoController.java  PublicoController.java  SupervisorProduccionController.java  UsuarioController.java  WebHookController.java  WorkerController.java
src/main/java/uniquindio/product/dto/autenticacion/: MensajeDTO.java  TokenDTO.java  ValidacionDTO.java
src/main/java/uniquindio/product/dto/carrito/: CarritoDTO.java  CarritoResponseDTO.java  CrearCarritoDTO.java  DetalleCarritoDTO.java  InformacionProductoCarritoDTO.java
src/main/java/uniquindio/product/dto/cuenta/: CambiarPasswordDTO.java  CodigoContraseniaDTO.java  CrearUsuarioDTO.java  EditarUsuarioTO.java  InformacionUsuarioDTO.java  LoginDTO.java  ValidarCodigoDTO.java
src/main/java/uniquindio/product/enums/: EstadoCupon.java  EstadoPago.java  FormaPago.java  Moneda.java  Rol.java  TipoCupon.java  TipoPago.java  TipoProducto.java  TipoWorker.java
src/main/java/uniquindio/product/exceptions/: CarritoException.java  EmailException.java  GlobalExceptionHandler.java  InventarioException.java  LoteException.java  PedidoException.java  PqrException.java  ProductoException.java  UsuarioException.java
src/main/java/uniquindio/product/mapper/: CarritoMapper.java  InventarioMapper.java  LoteMapper.java  PagoMapper.java  PedidoMapper.java  PqrMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/uniquindio/product/model/: Bodega.java  Cliente.java  CodigoValidacion.java  GuiaEntrega.java  Pedido.java  Producto.java
src/main/java/uniquindio/product/repositories/: BodegaRepository.java  CarritoRepository.java  ClienteRepository.java  CodigoValidacionRepository.java  CuponRepository.java  GuiaEntregaRepository.java  InventarioRepository.java  LoteRepository.java  OrdenCompraRepository.java  PagoRepository.java  PedidoRepository.java  PqrRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__insertar_admin.sql
src/test/java/uniquindio/product/servicetest/: BodegaServiceImplTest.java  PqrDtoValidationTest.java  PqrEntityValidationTest.java  PqrMapperTest.java  PqrRepositoryTest.java  PqrTest.java  README_PQR_TESTS.md
(+134 files in other folders)
