# ========================
# BASE DE DATOS LOCAL
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/renechardon_dev
spring.datasource.username=juan
spring.datasource.password=Juanjothin28
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# HIBERNATE DDL - DESARROLLO
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
# HIKARICP - DESARROLLO (menos conexiones)
# ========================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# ========================
# MAIL / SMTP - DESARROLLO
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectorenechardon@gmail.com
spring.mail.password=wsskfcnsvoepzzsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=proyectorenechardon@gmail.com
smtp.password=wsskfcnsvoepzzsc

# ========================
# CLOUDINARY - DESARROLLO
# ========================
cloudinary.cloud_name=dayjpmjgz
cloudinary.api_key=377794948861391
cloudinary.api_secret=uQsdvhqUO2WpxvIvqFXdH6RxEp4

# ========================
# MERCADOPAGO - TEST
# ========================
mercadopago.token=TEST-7652595372393976-090916-e09bb98bd4516113e850ddc409cf2326-2026681628
mercadopago.notification-url=http://localhost:8081/webhook
mercadopago.success-url=http://localhost:8081/pago-exitoso
mercadopago.failure-url=http://localhost:8081/pago-fallido
mercadopago.pending-url=http://localhost:8081/pago-pendiente

# ========================
# JWT - DESARROLLO
# ========================
jwt.secret=k8A9sFh3Jz7pQ4T1xVbWmR6LkNvU2gC5Yt0qXsEj8PdGhZw1l9Bn3yM2fX0rJkH7
jwt.expiration=3600

# ========================
# LOGGING
# ========================
logging.level.root=INFO
logging.level.uniquindio.product=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
