spring.application.name=ReneChardon
server.port=8081


# Configuracion Database
#spring.datasource.url=jdbc:postgresql://dpg-d37g61ogjchc73c8v6k0-a/renechardon
spring.datasource.url=jdbc:postgresql://dpg-d37g61ogjchc73c8v6k0-a.oregon-postgres.render.com:5432/renechardon

spring.datasource.username=renechardon_user
spring.datasource.password=oJQGQx9r0UfsnfDF6MHfHUcjmCeYrLgy
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion HikariCP (pool de conexiones)
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=30000

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=proyectorenechardon@gmail.com
smtp.password=wsskfcnsvoepzzsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=k8A9sFh3Jz7pQ4T1xVbWmR6LkNvU2gC5Yt0qXsEj8PdGhZw1l9Bn3yM2fX0rJkH7
jwt.expiration=60

# Configuración cloudinary
cloudinary.cloud_name=dayjpmjgz
cloudinary.api_key=377794948861391
cloudinary.api_secret=uQsdvhqUO2WpxvIvqFXdH6RxEp4

# Configuración mercadoPago
#Produccion
mercadopago.token=APP_USR-7652595372393976-090916-8f6fc3269c358f219d8a20413ff229c0-2026681628
#Test
#mercadopago.token=TEST-7652595372393976-090916-e09bb98bd4516113e850ddc409cf2326-2026681628
mercadopago.notification-url=https://a2a19d80eb07.ngrok-free.app
mercadopago.success-url=https://renechardon.onrender.com/pago-exitoso
mercadopago.failure-url=https://renechardon.onrender.com/pago-fallido
mercadopago.pending-url=https://renechardon.onrender.com/pago-pendiente