spring.application.name=product
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoSoftware3
spring.datasource.username=S3Admin
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# email.properties
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=proyectorenechardon@gmail.com
smtp.password=wsskfcnsvoepzzsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jwt
jwt.secret=k8A9sFh3Jz7pQ4T1xVbWmR6LkNvU2gC5Yt0qXsEj8PdGhZw1l9Bn3yM2fX0rJkH7
jwt.expiration=3600

# Cloudinary
cloudinary.cloud_name=dayjpmjgz
cloudinary.api_key=377794948861391
cloudinary.api_secret=uQsdvhqUO2WpxvIvqFXdH6RxEp4